<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>電卓</title>
    <style>
 body {
    width: 25%;
    border:5px solid black;
    box-sizing:border-box;
}
 #answer {
     height: 30px;
     width: 125px;
     border: 2px solid black;
     position: relative;
     top: 8px;
     left: 5px;
 }
 
 #one{
  width:30px;
  height:30px;
  background:white;
  border-radius:100%;
  border: 2px solid skyblue;
 }
  #two{
  width:30px;
  height:30px;
  background:white;
  border-radius:100%;
  border: 2px solid skyblue;

 }
 #three{
  width:30px;
  height:30px;
  background:white;
  border-radius:100%;
  border: 2px solid skyblue;
 }
 #four{
  width:30px;
  height:30px;
  background:white;
  border-radius:100%;
  border: 2px solid skyblue;
 }
 #five{
  width:30px;
  height:30px;
  background:white;
  border-radius:100%;
  border: 2px solid skyblue;
 }
 #six{
  width:30px;
  height:30px;
  background:white;
  border-radius:100%;
  border: 2px solid skyblue;
 }
#seven{
  width:30px;
  height:30px;
  background:white;
  border-radius:100%;
  border: 2px solid skyblue;
 }
 #eight{
  width:30px;
  height:30px;
  background:white;
  border-radius:100%;
  border: 2px solid skyblue;
 }
 #nine{
  width:30px;
  height:30px;
  background:white;
  border-radius:100%;
  border: 2px solid skyblue;
 }
 #zero{
  width:30px;
  height:30px;
  background:white;
  border-radius:100%;
  border: 2px solid skyblue;
 }
  #division{
  width:30px;
  height:30px;
  background:white;
  border-radius:100%;
  border: 2px solid yellow;
 }
 #multiplication{
  width:30px;
  height:30px;
  background:white;
  border-radius:100%;
  border: 2px solid yellow;
 }
 #subtraction{
  width:30px;
  height:30px;
  background:white;
  border-radius:100%;
  border: 2px solid yellow;
 }
 #addition{
  width:30px;
  height:30px;
  background:white;
  border-radius:100%;
  border: 2px solid yellow;
 }
 #equal{
  width:30px;
  height:30px;
  background:white;
  border-radius:100%;
  border: 2px solid yellow;
 }
#clear{
  width:30px;
  height:30px;
  background:white;
  border-radius:100%;
  border: 2px solid yellow;
}

    </style>
</head>
<body>
  <div id="answer"></div>
   
　<div>
    <button id="seven">7</button>
    <button id="eight">8</button>
    <button id="nine">9</button>
    <button id="division">÷</button>
  </div>
  
  <div>
      <button id="four">4</button>
      <button id="five">5</button>
      <button id="six">6</button>
      <button id="multiplication">×</button>
  </div>
  
  <div>
     <button id="one">1</button>
     <button id="two">2</button>
     <button id="three">3</button>
     <button id="subtraction">-</button>
  </div>
  
  <div>
     <button id="zero">0</button>
     <button id="addition">+</button>
     <button id="equal">=</button>
     <button id="clear">ac</button>
  </div>
</body>

<script>
let mark = ""
let number1 =""
let number2 =""
 const one = document.getElementById('one');
  const answer = document.getElementById('answer');
 one.addEventListener('click', () => {
    if (mark==""){
      number1 = number1+'1';
      answer.innerText = number1;
    }
    else {
      number2 = number2+'1';
        answer.innerText=number2;
    }
  });
  
 const two = document.getElementById('two');
  two.addEventListener('click', () => {
    if (mark==""){
    answer.innerText = answer.innerText+'2';
    }
    else if(number1==""){
        answer.innerText='2';
    }
    else{
     answer.innerText = answer.innerText+'2';
    }
  });    
  
 const three = document.getElementById('three');
 three.addEventListener('click', () => {
     if (mark==""){
     answer.innerText = answer.innerText+'3';
     }
     else if(number1==""){
        answer.innerText='3';
    }
    else{
     answer.innerText = answer.innerText+'3';
    }
  });       
 
 const four = document.getElementById('four');
 four.addEventListener('click',() => {
     if (mark==""){
     answer.innerText = answer.innerText+'4';
     }
     else {
         answer.innerText='4';
     }
  });       
 
 const five = document.getElementById('five');
 five.addEventListener('click', () => {
     if (mark==""){
     answer.innerText = answer.innerText+'5';
     }
     else {
         answer.innerText='5';
     }
  });       

 const six = document.getElementById('six');
 six.addEventListener('click', () => {
     if (mark==""){
     answer.innerText = answer.innerText+'6';
     }
     else {
         answer.innerText='6';
     }
  });       

 const seven = document.getElementById('seven');
 seven.addEventListener('click', () => {
     if (mark==""){
     answer.innerText = answer.innerText+'7';
     }
     else {
         answer.innerText='7';
     }
  });       

 const eight = document.getElementById('eight');
 eight.addEventListener('click',() => {
     if (mark==""){
     answer.innerText = answer.innerText+'8';
     }
     else {
         answer.innerText='8';
     }
  });       

 const nine = document.getElementById('nine');
 nine.addEventListener('click', () => {
     if (mark==""){
     answer.innerText = answer.innerText+'9';
     }
     else {
         answer.innerText='9';
     }
  });       

 const zero = document.getElementById('zero');
 zero.addEventListener('click', () => {
     if (mark==""){
     answer.innerText = answer.innerText+'0';
     }
     else {
         answer.innerText='0';
     }
  });       

 const division = document.getElementById('division');
 division.addEventListener('click', () => {
     mark = '÷';
     number1 = answer.innerText;
 });
 
 const multiplication = document.getElementById('multiplication');
 multiplication.addEventListener('click', () => {
     mark = "×";
     number1 = answer.innerText;
     
 });
 
 const subtraction = document.getElementById('subtraction');
 subtraction.addEventListener('click', () => {
     mark = "-";
     number1 = answer.innerText;
 });
 
 const addition = document.getElementById('addition');
 addition.addEventListener('click', () => {
     mark = "+";
     number1 = answer.innerText;
 });
 
 const equal = document.getElementById('equal');
 equal.addEventListener('click', () => {
     if(mark==='+'){
        answer.innerText = Number(number1)+Number(answer.innerText);
     }
     else if(mark==='-'){
         answer.innerText = Number(number1)-Number(answer.innerText);
     }
     else if(mark==='×'){
         answer.innerText = Number(number1)*Number(answer.innerText);
     }
     else if(mark==='÷'){
         answer.innerText = Number(number1)/Number(answer.innerText);
     }
});

const clear = document.getElementById('clear');
clear.addEventListener('click', () => {
 answer.innerText="";
}); 
 
 </script>
</html>